{
  "App": {
    "CorsOrigins": "http://localhost:5200,http://localhost:5251,http://localhost:5252,http://localhost:5252"
  },
  "ConnectionStrings": {
    "Default": "Server=10.17.9.30;Database=YarpGateway;User Id=sa;Password=Password01!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "___Yarp": {
    "Routes": {
      "first-service": {
        "ClusterId": "first",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/first/{**catch-all}"
        },
        "metadata": {
          "Dapr": "method"
        }
        //"Transforms": [
        //  { "PathPattern": "/api/{**catch-all}" }
        //]
      },
      "second-service": {
        "ClusterId": "second",
        // "AuthorizationPolicy": "YarpCustomPolicy",
        "Match": {
          "Path": "/api/second/{**catch-all}"
        },
        "metadata": {
          "Dapr": "method"
        }
        //"Transforms": [
        //  { "PathPattern": "/api/{**catch-all}" }
        //]
      }
      //"Dapr Sidecar": {
      //  "ClusterId": "dapr-sidecar",
      //  "Match": {
      //    "Path": "/api/dapr/{**catch-all}"
      //  }
      //}
    },
    "Clusters": {
      "dapr-sidecar": {
        "Destinations": {
          "dapr-sidercar/destination1": {
            "Address": "http://127.0.0.1:3500"
          }
        }
      },
      "first": {
        "Destinations": {
          "first/d1": {
            "Address": "http://127.0.0.1:3500"
          }
        }
      },
      "second": {
        "Destinations": {
          "second/d1": {
            "Address": "http://127.0.0.1:3500"
          }
        }
      }

    },

    "___Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "{**catch-all}",
          "Hosts": [ "www.aaaaa.com", "www.bbbbb.com" ]
        }
      },
      "First Service": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/api/first/{**catch-all}"
        }
      }
    },
    "___Clusters": {
      "cluster1": {
        "Destinations": {
          "cluster1/destination1": {
            "Address": "https://example.com/"
          }
        }
      }
    }
  }
}
